<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
</head>

<body>
    <div class="container-dev" id="app">
        <div class="flex-container">
            <div class="item item1">
                <div class="menu-list-right">
                    <div class="">
                        <div class=" top-version">
                            <p>Microsoft To-Do</p>
                        </div>

                        
                        <div class="col-sm-10 id-login">
                            <div class="">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="media/avatar.jpg" class="avatar-forum">
                                    </div>
                                    <div class="media-body media-middle">
                                        <span>Le Huu Phuc</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="">
                                <span>
                                    <i class="fas fa-search"></i>
                                </span>
                            </div>
                        </div>
                        <div class="row menu-container">
                            <div class="col-sm-12 menu-main">
                                
                                <ul class="tabs">
                                    <li class="sub-menu-main">
                                        <a href='#tab1'>
                                            <p><i class="far fa-sun"></i><span>My Day</span></p>
                                            <p class="number-main">4</p>
                                        </a>
                                    </li>
                                    <li class="sub-menu-main">
                                        <a href='#tab2'>
                                            <p><i class="far fa-star"></i><span>Important</span></p>
                                            <p class="number-main">&nbsp</p>
                                        </a>
                                    </li>
                                    <li class="sub-menu-main">
                                        <a href='#tab3'>
                                            <p><i class="fas fa-calendar-alt"></i><span>Planned</span></p>
                                            <p class="number-main">&nbsp</p>
                                        </a>
                                    </li>
                                    <li class="sub-menu-main">
                                        <a href='#tab4'>
                                            <p><i class="fas fa-home"></i><span>Tasks</span></p>
                                            <p class="number-main">&nbsp</p>
                                    </li>
                                    </a>
                                </ul>
                                <hr style="width: 80%;">
                            </div>
                            <div class="col-sm-12 menu-extra">
                                <ul>

                                     
                                             
                                             
                                            
                                    <li class="sub-menu-extra" >
                                        <p><i class="fas fa-walking"></i><span> Sức Khỏe </span></p>
                                    </li>
                                    
                                    <li class="sub-menu-extra">
                                        <p class="retail-color"><i class="fas fa-tasks"></i><span>Suleco</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>VietSun</span></p>
                                    </li>
                                    <!-- <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>Misc</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>Ngoại Ngữ</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>CRM</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>MOM.General</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>QCI.Basement</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>VSPortal.HRM</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>Tốc Độ</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>VSPortal.API</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>MA</span></p>
                                    </li>
                                    <li class="sub-menu-extra">
                                        <p><i class="fas fa-tasks"></i><span>AKE</span></p>
                                    </li> -->
                                </ul>
                            </div>
                           
                            <div class="col-sm-12 add-menu-extra">
                                <ul>
                                    <li class="add-sub-menu-extra">
                                        <p><i class="fas fa-plus"></i><span>New list</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item item2 items" >
                <div class=" menu-list-center">
                    <div class="row">
                        <div class="col-sm-12" id='tab1' >
                            <div class="header-menu row background-view height-bg" style="background: url(media/image-slider-2.jpg) no-repeat ; background-position: center center;
                            background-size: cover ">
                                <div class="board-task">
                                    <div class="pond">
                                        <div class="title-task">
                                            <div class="bg animated pulse infinite">
                                                <p><span>My Day</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="background-task">
                                        <div class="task-login-add-user">
                                            <div class="bg">
                                                <div class="mr-2"><span><i class="fas fa-user-plus"></i></span></div>
                                            </div>
                                        </div>
                                        <div class="task-login-add-user">
                                            <div class="bg">
                                                <div class="mr-2"><span><i class="fas fa-ellipsis-h"></i></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-sub-main fix-scoll p-2 mb-2">
                                <div class="change-class menu-main" v-on:click="myClickHandler">
                                    <div class="board-task1">
                                        <div class="pond1" onclick="openTab1()">
                                            <div class="title-task1">
                                                <div class="bg animated pulse infinite">

                                                    <i class="far fa-circle"></i><span>Them swager-ui-restify làm
                                                        exporer
                                                    </span>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="background-task1">
                                            <div class="task-login-add-user1">
                                                <div class="bg">
                                                    <div class=""><span><i class="far fa-star"></i></span></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr class="no-margin">
                                    <div class="board-task1">
                                        <div class="pond1" onclick="openTab1()">
                                            <div class="title-task1">
                                                <div class="bg animated pulse infinite">

                                                    <a href='#tab1'>
                                                        <i class="far fa-circle"></i><span>cung cấp api task</span>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="background-task1">
                                            <div class="task-login-add-user1">
                                                <div class="bg">
                                                    <div class=""><span><i class="far fa-star"></i></span></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr class="no-margin">
                                    <div class="board-task1">
                                        <div class="pond1" onclick="openTab1()">
                                            <div class="title-task1">
                                                <div class="bg animated pulse infinite">

                                                    <a href='#tab1'>
                                                        <i class="far fa-circle"></i><span>API customer info</span>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="background-task1">
                                            <div class="task-login-add-user1">
                                                <div class="bg">
                                                    <div class=""><span><i class="far fa-star"></i></span></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr class="no-margin">

                                    <div class="board-task1">
                                        <div class="pond1" onclick="openTab1()">
                                            <div class="title-task1">
                                                <div class="bg animated pulse infinite">

                                                    <a href='#tab1'>
                                                        <i class="far fa-circle"></i><span>Customer history</span>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="background-task1">
                                            <div class="task-login-add-user1">
                                                <div class="bg">
                                                    <div class=""><span><i class="far fa-star"></i></span></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <hr class="no-margin">
                                    <div class="board-task1">
                                        <div class="pond1">
                                            <div class="title-task1 add-a-task">
                                                <div class="bg animated pulse infinite color-change">

                                                    <a>
                                                        <p><i class="fas fa-plus"></i><span>Add a task</span></p>
                                                    </a>

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <hr class="no-margin">











                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12" id='tab2'>
                                <div class="header-menu row background-view height-bg" style="background: url(media/image-slider-2.jpg) no-repeat ; background-position: center center;
                                background-size: cover ">
                                    <div class="board-task">
                                        <div class="pond">
                                            <div class="title-task">
                                                <div class="bg animated pulse infinite">
                                                    <p><span>My Day2</span></p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="background-task">
                                            <div class="task-login-add-user">
                                                <div class="bg">
                                                    <div class="mr-2"><span><i class="fas fa-user-plus"></i></span></div>
                                                </div>
                                            </div>
                                            <div class="task-login-add-user">
                                                <div class="bg">
                                                    <div class="mr-2"><span><i class="fas fa-ellipsis-h"></i></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-sub-main fix-scoll p-2 mb-2">
                                    <div class="change-class menu-main">
                                        <div class="board-task1">
                                            <div class="pond1" onclick="openTab1()">
                                                <div class="title-task1">
                                                    <div class="bg animated pulse infinite">
    
                                                        <i class="far fa-circle"></i><span>Them swager-ui-restify làm
                                                            exporer
                                                        </span>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="background-task1">
                                                <div class="task-login-add-user1">
                                                    <div class="bg">
                                                        <div class=""><span><i class="far fa-star"></i></span></div>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                        <hr class="no-margin">
                                        <div class="board-task1">
                                            <div class="pond1" onclick="openTab1()">
                                                <div class="title-task1">
                                                    <div class="bg animated pulse infinite">
    
                                                        <a href='#tab1'>
                                                            <i class="far fa-circle"></i><span>cung cấp api task</span>
                                                        </a>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="background-task1">
                                                <div class="task-login-add-user1">
                                                    <div class="bg">
                                                        <div class=""><span><i class="far fa-star"></i></span></div>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                        <hr class="no-margin">
                                        <div class="board-task1">
                                            <div class="pond1" onclick="openTab1()">
                                                <div class="title-task1">
                                                    <div class="bg animated pulse infinite">
    
                                                        <a href='#tab1'>
                                                            <i class="far fa-circle"></i><span>API customer info</span>
                                                        </a>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="background-task1">
                                                <div class="task-login-add-user1">
                                                    <div class="bg">
                                                        <div class=""><span><i class="far fa-star"></i></span></div>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                        <hr class="no-margin">
    
                                        <div class="board-task1">
                                            <div class="pond1" onclick="openTab1()">
                                                <div class="title-task1">
                                                    <div class="bg animated pulse infinite">
    
                                                        <a href='#tab1'>
                                                            <i class="far fa-circle"></i><span>Customer history</span>
                                                        </a>
    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="background-task1">
                                                <div class="task-login-add-user1">
                                                    <div class="bg">
                                                        <div class=""><span><i class="far fa-star"></i></span></div>
                                                    </div>
                                                </div>
    
                                            </div>
                                        </div>
                                        <hr class="no-margin">
                                        <div class="board-task1">
                                            <div class="pond1" onclick="openTab1()">
                                                <div class="title-task1 add-a-task">
                                                    <div class="bg animated pulse infinite color-change">
    
                                                        <a>
                                                            <p><i class="fas fa-plus"></i><span>Add a task</span></p>
                                                        </a>
    
                                                    </div>
                                                </div>
                                            </div>
    
                                        </div>
                                        <hr class="no-margin">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12" id='tab3'>
                                    <div class="header-menu row background-view height-bg" style="background: url(media/image-slider-2.jpg) no-repeat ; background-position: center center;
                                    background-size: cover ">
                                        <div class="board-task">
                                            <div class="pond">
                                                <div class="title-task">
                                                    <div class="bg animated pulse infinite">
                                                        <p><span>My Day3</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="background-task">
                                                <div class="task-login-add-user">
                                                    <div class="bg">
                                                        <div class="mr-2"><span><i class="fas fa-user-plus"></i></span></div>
                                                    </div>
                                                </div>
                                                <div class="task-login-add-user">
                                                    <div class="bg">
                                                        <div class="mr-2"><span><i class="fas fa-ellipsis-h"></i></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
        
        
        
        
        
        
        
        
        
        
        
        
                                    </div>
                                    <div class="main-sub-main fix-scoll p-2 mb-2">
                                        <div class="change-class menu-main">
                                            <div class="board-task1">
                                                <div class="pond1" onclick="openTab1()">
                                                    <div class="title-task1">
                                                        <div class="bg animated pulse infinite">
        
                                                            <i class="far fa-circle"></i><span>Them swager-ui-restify làm
                                                                exporer
                                                            </span>
        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="background-task1">
                                                    <div class="task-login-add-user1">
                                                        <div class="bg">
                                                            <div class=""><span><i class="far fa-star"></i></span></div>
                                                        </div>
                                                    </div>
        
                                                </div>
                                            </div>
                                            <hr class="no-margin">
                                            <div class="board-task1">
                                                <div class="pond1" onclick="openTab1()">
                                                    <div class="title-task1">
                                                        <div class="bg animated pulse infinite">
        
                                                            <a href='#tab1'>
                                                                <i class="far fa-circle"></i><span>cung cấp api task</span>
                                                            </a>
        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="background-task1">
                                                    <div class="task-login-add-user1">
                                                        <div class="bg">
                                                            <div class=""><span><i class="far fa-star"></i></span></div>
                                                        </div>
                                                    </div>
        
                                                </div>
                                            </div>
                                            <hr class="no-margin">
                                            <div class="board-task1">
                                                <div class="pond1" onclick="openTab1()">
                                                    <div class="title-task1">
                                                        <div class="bg animated pulse infinite">
        
                                                            <a href='#tab1'>
                                                                <i class="far fa-circle"></i><span>API customer info</span>
                                                            </a>
        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="background-task1">
                                                    <div class="task-login-add-user1">
                                                        <div class="bg">
                                                            <div class=""><span><i class="far fa-star"></i></span></div>
                                                        </div>
                                                    </div>
        
                                                </div>
                                            </div>
                                            <hr class="no-margin">
        
                                            <div class="board-task1">
                                                <div class="pond1" onclick="openTab1()">
                                                    <div class="title-task1">
                                                        <div class="bg animated pulse infinite">
        
                                                            <a href='#tab1'>
                                                                <i class="far fa-circle"></i><span>Customer history</span>
                                                            </a>
        
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="background-task1">
                                                    <div class="task-login-add-user1">
                                                        <div class="bg">
                                                            <div class=""><span><i class="far fa-star"></i></span></div>
                                                        </div>
                                                    </div>
        
                                                </div>
                                            </div>
                                            <hr class="no-margin">
                                            <div class="board-task1">
                                                <div class="pond1" onclick="openTab1()">
                                                    <div class="title-task1 add-a-task">
                                                        <div class="bg animated pulse infinite color-change">
        
                                                            <a>
                                                                <p><i class="fas fa-plus"></i><span>Add a task</span></p>
                                                            </a>
        
                                                        </div>
                                                    </div>
                                                </div>
        
                                            </div>
                                            <hr class="no-margin">
        
        
        
        
        
        
        
        
        
        
        
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12" id='tab4'>
                                        <div class="header-menu row background-view height-bg" style="background: url(media/image-slider-2.jpg) no-repeat ; background-position: center center;
                                        background-size: cover ">
                                            <div class="board-task">
                                                <div class="pond">
                                                    <div class="title-task">
                                                        <div class="bg animated pulse infinite">
                                                            <p><span>My Day4</span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="background-task">
                                                    <div class="task-login-add-user">
                                                        <div class="bg">
                                                            <div class="mr-2"><span><i class="fas fa-user-plus"></i></span></div>
                                                        </div>
                                                    </div>
                                                    <div class="task-login-add-user">
                                                        <div class="bg">
                                                            <div class="mr-2"><span><i class="fas fa-ellipsis-h"></i></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
            
            
            
            
            
            
            
            
            
            
            
            
                                        </div>
                                        <div class="main-sub-main fix-scoll p-2 mb-2">
                                            <div class="change-class menu-main">
                                                <div class="board-task1">
                                                    <div class="pond1" onclick="openTab1()">
                                                        <div class="title-task1">
                                                            <div class="bg animated pulse infinite">
            
                                                                <i class="far fa-circle"></i><span>Them swager-ui-restify làm
                                                                    exporer
                                                                </span>
            
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="background-task1">
                                                        <div class="task-login-add-user1">
                                                            <div class="bg">
                                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </div>
                                                <hr class="no-margin">
                                                <div class="board-task1">
                                                    <div class="pond1" onclick="openTab1()">
                                                        <div class="title-task1">
                                                            <div class="bg animated pulse infinite">
            
                                                                <a href='#tab1'>
                                                                    <i class="far fa-circle"></i><span>cung cấp api task</span>
                                                                </a>
            
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="background-task1">
                                                        <div class="task-login-add-user1">
                                                            <div class="bg">
                                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </div>
                                                <hr class="no-margin">
                                                <div class="board-task1">
                                                    <div class="pond1" onclick="openTab1()">
                                                        <div class="title-task1">
                                                            <div class="bg animated pulse infinite">
            
                                                                <a href='#tab1'>
                                                                    <i class="far fa-circle"></i><span>API customer info</span>
                                                                </a>
            
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="background-task1">
                                                        <div class="task-login-add-user1">
                                                            <div class="bg">
                                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </div>
                                                <hr class="no-margin">
            
                                                <div class="board-task1">
                                                    <div class="pond1" onclick="openTab1()">
                                                        <div class="title-task1">
                                                            <div class="bg animated pulse infinite">
            
                                                                <a href='#tab1'>
                                                                    <i class="far fa-circle"></i><span>Customer history</span>
                                                                </a>
            
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="background-task1">
                                                        <div class="task-login-add-user1">
                                                            <div class="bg">
                                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                                            </div>
                                                        </div>
            
                                                    </div>
                                                </div>
                                                <hr class="no-margin">
                                                <div class="board-task1">
                                                    <div class="pond1">
                                                        <div class="title-task1 add-a-task">
                                                            <div class="bg animated pulse infinite color-change">
            
                                                                <a>
                                                                    <p><i class="fas fa-plus"></i><span>Add a task</span></p>
                                                                </a>
            
                                                            </div>
                                                        </div>
                                                    </div>
            
                                                </div>
                                                <hr class="no-margin">
            
            
            
            
            
            
            
            
            
            
            
                                            </div>
                                        </div>
                                    </div>
                    </div>
                </div>
            </div>
            <div class="item item3" :style="display_of">
                <div class="sheet-item-task-1">
                    <div class="taskmanager main-sub-main p-2 mb-2">
                        <div class="change-class menu-main">
                            <div class="sub-main-top">
                                <div class="board-task1">
                                    <div class="pond1">
                                        <div class="title-task1">
                                            <div class="bg animated pulse infinite">

                                                <i class="far fa-circle"></i><span>Step 1</span>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="background-task1">
                                        <div class="task-login-add-user1">
                                            <div class="bg">
                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <hr class="no-margin">

                                <div class="board-task1">
                                    <div class="pond1">
                                        <div class="title-task1">
                                            <div class="bg animated pulse infinite">

                                                <i class="far fa-circle"></i><span>Step 2</span>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="background-task1">
                                        <div class="task-login-add-user1">
                                            <div class="bg">
                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <hr class="no-margin">

                                <div class="board-task1">
                                    <div class="pond1">
                                        <div class="title-task1">
                                            <div class="bg animated pulse infinite">

                                                <i class="far fa-circle"></i><span>Step 3</span>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="background-task1">
                                        <div class="task-login-add-user1">
                                            <div class="bg">
                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <hr class="no-margin">
                                <div class="board-task1">
                                    <div class="pond1">
                                        <div class="title-task1">
                                            <div class="bg animated pulse infinite">

                                                <i class="far fa-circle"></i><span>Step 4</span>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="background-task1">
                                        <div class="task-login-add-user1">
                                            <div class="bg">
                                                <div class=""><span><i class="far fa-star"></i></span></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>


                                <hr class="no-margin">
                                <div class="board-task1">
                                    <div class="pond1 add-a-task">
                                        <div class="title-task1">
                                            <div class="bg animated pulse infinite color-change">

                                                <p><i class="fas fa-plus"></i><span>Next Step</span></p>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="taskmanager-sub main-sub-main-sub">
                        <div class="change-class taskmanager-day">
                            <div class="board-task1 taskmanager-brg">
                                <div class="pond1" >
                                    <div class="mr-auto title-task1">
                                        <div class="bg animated pulse infinite">

                                            <i class="far fa-sun"></i><span>Add to My Day</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="background-task1">
                                    <div class="task-login-add-user1">
                                        <div class="bg mr-2">
                                            <button>x</button>
                                        </div>
                                    </div>

                                </div>
                            </div>














                        </div>
                    </div>
                    <div class="taskmanager-sub main-sub-main-sub">
                        <div class="change-class taskmanager-day">
                            <div class="taskmanager-brg d-flex p-2 mb-2">
                                <div class="mr-auto remind-me tab-menu-all">
                                    <div class="tab-menu-1">
                                        <a><i class="far fa-clock"></i><span>Remind me</span></a>



                                    </div>



                                </div>
                            </div>
                            <hr class="no-margin2">
                            <div class="taskmanager-brg d-flex p-2 mb-2">
                                <div class="mr-auto">

                                    <i class="far fa-calendar"></i><span>Add due date</span>

                                </div>
                            </div>
                            <hr class="no-margin2">
                            <div class="taskmanager-brg d-flex p-2 mb-2">
                                <div class="mr-auto">

                                    <i class="fas fa-redo-alt"></i><span>Repeat</span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="taskmanager-sub main-sub-main-sub">
                        <div class="change-class taskmanager-day">
                            <div class="taskmanager-brg d-flex p-2 mb-2">
                                <div class="mr-auto">
                                        <div class="upload-btn-wrapper">
                                                <button class="btn"><i class="fas fa-paperclip"></i><span>Add a file</span></button>
                                                <input type="file" name="myfile" />
                                              </div>

                               

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="taskmanager-sub main-sub-main-sub">
                        <div class="change-class taskmanager-day input-text">
                            <textarea rows="3" cols="43" placeholder="Add a note"></textarea>
                        </div>
                    </div>
                </div>
                <div class="sheet-item-task-2">
                    <div class="taskmanager-sub main-sub-main-sub">

                        <div class="change-class taskmanager-day">

                            <div class="board-task1 taskmanager-brg">
                                <div class="pond1">
                                    <div class="mr-auto title-task1">
                                        <div class="bg animated pulse infinite">

                                            <div class="comback" onclick="removeTab1()">
                                                <i class="fas fa-chevron-right"></i>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="pond-center">
                                    <div class="mr-auto title-task1">
                                        <div class="bg animated pulse infinite">


                                            <p>Created 6 hours ago</p>

                                        </div>
                                    </div>
                                </div>
                                <div class="background-task1">
                                    <div class="task-login-add-user1">
                                        <div class="bg mr-2">
                                            <i class="far fa-trash-alt"></i>
                                        </div>
                                    </div>

                                </div>
                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <script type="text/javascript">

        function openTab1() {
            $(".item2").removeClass("items");
            $(".item2").addClass("item2x");
            $(".item3").css("display", "block");
        }

        function removeTab1() {
            x.display_of="display:none";
            $(".item2").removeClass("item2x");
            $(".item2").addClass("items");
            $(".item3").css("display", "none");
        }
    </script>


    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- <script type="text/javascript" src="js/vue-custom.js"></script> -->

    <script type="text/javascript" src="js/js.js"></script>
</body>

</html>